<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="timrod-mdwc.css">
    <script rel="script" src="timrod-mdwc.js"></script>

    <link inline rel="stylesheet" href="css/example.css">
    <script inline rel="script" src="js/example.js"></script>
</head>
<body>
<div class="demo-select-component">
    <div class="tmd-select tmd-select--outlined">
        <div class="tmd-select__anchor"></div>
        <div class="tmd-select__label">Component</div>
        <label>
            <select id="demo-select-component">
                <option value="typography" selected>Typography</option>
                <option value="layout-grid">Layout grid</option>
                <option value="buttons">Button</option>
                <option value="checkbox">Checkbox</option>
                <option value="radio">Radio</option>
                <option value="switch">Switch</option>
                <option value="slider">Slider</option>
                <option value="list">List</option>
                <option value="select">Select</option>
                <option value="text-field">Text-field</option>
                <option value="tooltips">Tooltips</option>
                <option value="progress">Progress</option>
                <option value="table">Table</option>
                <option value="chips">Chips</option>
                <option value="dialog">Dialog</option>
                <option value="snackbar">Snackbar</option>
                <option value="menu">Menu</option>
                <option value="card">Card</option>
            </select>
        </label>
    </div>
</div>

@@include('./packages/typography.html')
@@include('./packages/layout-grid.html')
@@include('./packages/button.html')
@@include('./packages/checkbox.html')
@@include('./packages/radio.html')
@@include('./packages/switch.html')
@@include('./packages/slider.html')
@@include('./packages/list.html')
@@include('./packages/select.html')
@@include('./packages/text-field.html')
@@include('./packages/tooltip.html')
@@include('./packages/progress.html')
@@include('./packages/table.html')
@@include('./packages/chip.html')
@@include('./packages/dialog.html')
@@include('./packages/snackbar.html')
@@include('./packages/menu.html')
@@include('./packages/card.html')
</body>
</html>
